# beans-api

./: .gitignore  README.md  pom.xml
src/main/java/: Bean.java  BeansApi.java  RestServer.java
src/main/java/com/aschuman/beansApi/: Bean.java  BeansServelet.java  BeansServlet.java  ConnectionPoolContextListener.java
src/main/webapp/WEB-INF/: web.xml
